Data Seperation:
----------------

Topic:rdpentitymanagebulkinbound        PartitionCount:1        ReplicationFactor:1     Configs:min.insync.replicas=1
        Topic: rdpentitymanagebulkinbound       Partition: 0    Leader: 1       Replicas: 1     Isr: 1

Topic:rdpentitymanagebulkinbound        PartitionCount:1        ReplicationFactor:1     Configs:retention.ms=1000,min.insync.replicas=1
        Topic: rdpentitymanagebulkinbound       Partition: 0    Leader: 1       Replicas: 1     Isr: 1


ssh sensu-dev-zk-kafka-000000 docker exec -i kafka1 /usr/share/kafka/bin/kafka-topics.sh --describe --zookeeper zookeeper1:2181 --topic "rsimportbulkhotlineinbound" | awk '{ print $4}' | head -n 1 | sed 's/,.*//g' | cut -d '=' -f2

ssh sensu-dev-zk-kafka-000000 docker exec -i kafka1 /usr/share/kafka/bin/kafka-topics.sh --describe --zookeeper zookeeper1:2181 --topic "rsimportbulkhotlineinbound" | awk '{ print $1}'| head -n 1 | cut -d ':' -f2



=============================================

Colour Texts:
---------------

Black       0;30     Dark Gray     1;30
Blue        0;34     Light Blue    1;34
Green       0;32     Light Green   1;32
Cyan        0;36     Light Cyan    1;36
Red         0;31     Light Red     1;31
Purple      0;35     Light Purple  1;35
Brown       0;33     Yellow        1;33
Light Gray  0;37     White         1;37


NC='\033[0m' # No Color

YELLOW='\033[1;33m'
GREEN='\033[0;32m'



echo -e "${GREEN}love${NC} Stack Overflow"

echo -e "${YELLOW}love${NC} Stack Overflow"

--------------------